<?php


return [

    //Important sites
    "University Name"=>"University Name",
    "Official Website"=>"Official Website",
    "Important sites"=>"Important sites",

    
    "University Of Baghdad"=>"University Of Baghdad",
    "Mustansiriyah University"=>"Mustansiriyah University",
    "UNIVERSITY OF TECHNOLOGY"=>"UNIVERSITY OF TECHNOLOGY",
    "UNIVERSITY OF BASRAH"=>"UNIVERSITY OF BASRAH",
    "University of  Mosul"=>"University of  Mosul",
    "Al-Nahrain University"=>"Al-Nahrain University",
    "Tikrit University"=>"Tikrit University",
    "Al-iraqia University"=>"Al-iraqia University",
    "University of Diyala"=> "University of Diyala",
    "University of Karbala"=>"University of Karbala",
    "Wasit University"=>"Wasit University",
    "University of Kirkuk"=>"University of Kirkuk",
    "Basra University of Oil and Gas"=>"Basra University of Oil and Gas",
    "Jabir inb hayyan medical University"=>"Jabir inb hayyan medical University",
    "University of al-Hamdaniya"=>"University of al-Hamdaniya",
    "University of Al-Furat Al-Awsat"=>"University of Al-Furat Al-Awsat",
    "University of Fallujah"=>"University of Fallujah",
    "Ibn Sina University"=>"Ibn Sina University",
    "The foundation  of technical education"=>"The foundation  of technical education",
    "Al-Mansour University College"=>"Al-Mansour University College",
    "Al-Rafidain University College"=>"Al-Rafidain University College",
    "Al-Maamoun University College"=>"Al-Maamoun University College",
    "al-yarmok  university"=>"al-yarmok  university",
    "Dijlah University"=>"Dijlah University",








//about
"About Al-Hadi University College"=>"About Al-Hadi University College",
"Vision"=>"Vision",
"Mission"=>"Mission",
"Objectives"=>"Objectives",
"Vision1"=>"Al-Hadi University College perceives that the foundation of the development and progress of countries, particularly our country, Iraq, relies on scientific and technological advancement. Therefore, the college operates according to a long-term, high-quality strategy to create a conscious and cultured generation of Iraqi youth capable of advancing the nation to the ranks of developed countries in the region.",
"Mission1"=>"Al-Hadi University College aims to accredit high-quality academic programs that align with scientific and technological advancements at local, regional, and global levels. It strives for active participation in technology development and continuous improvement in the educational and research system at the college through ongoing collaboration with relevant entities.",
"Objectives1"=>"Prepare a conscious and patriotic generation with high national spirit",
"Objectives2"=>"Encourage scientific research and technological development to enhance the college's level",
"Objectives3"=>"Work on continuous development of educational programs and coordinate efforts with relevant institutions",
"Objectives4"=>"Encourage collaboration and partnership with reputable local and international universities",
"Objectives5"=>"Attract advanced and competent teaching staff",
"Objectives6"=>"Prepare intellectually, scientifically, and educationally qualified personnel to efficiently work in community institutions",
"Objectives7"=>"Develop the educational process and promote scientific research with available resources while ensuring knowledge exchange",


"Patent name"=>"Patent name",
"Patent summary"=>"Patent summary",
"Course name"=>"Course name",
"Course summary"=>'Course teachers',
"Donor"=>"Donor",
"the year"=>"the year",
"Instructor's name"=>"Instructor's name",

    ///// Login
    "LOGIN" => "Login",
    "Email Address" => "Email Address",
    "Password" => "Password",
    "Login" => "Login",

    /// Sidebar
    "Dashboard"=> 'Dashboard',
    "My Profile"=>"My Profile",
    "CUSTOM" =>"Custom",
    "admins"=>"Admins",
    "View Admin "=>"View Admin ",
    "Create Admin" =>"Create Admin",
    "Roles" =>"Roles",
    "View Role"=>"View Role",
    "Create Role"=>"Create Role",
    "News"=>"News",
    "View News"=> "View News" ,
    "Create News"=>"Create News",
    "specifications" => "Specifications",
    "View Specifications" =>"View Specifications",
    "Create Specifications" =>"Create Specifications",
    "departments"=>"Departments",
    "department"=>"Researcher's name",
    "type"=>"type",
    "Publisher"=>"Journal",
    "Research Title"=>"Title",
    "date of publication"=>"Date of publication",
    "Link"=>"Link",
    "facebook"=>"facebook",
    "twitter"=>"twitter",
    "state"=>"state",
    "note"=>"notes",
    "approved"=>"approved",
    "reject"=>"reject",
    "wait"=>"under revision",
    "linkedin"=>"linkedin",
"doneSend"=>"Your request has been sent successfully and the order number is : ",
"doneSend1"=>"Your request has been sent successfully ",
"Enter the order number"=>"Enter the order number",
"tracking"=>"tracking",
"track Order"=>"track Order",
    "Research"=>"Research",
    "Lectures"=>"Lectures",

    "Book Number"=>"Book Number",
    "departmentCollege"=>"department",
    "Author Name"=>"Author Name",
    "Book Name"=>"Book Name",
    "patent Content ar"=>"patent Content ar",
    "patent Content en"=>"patent Content en",

    "Lecture name in Arabic"=>"Lecture name in Arabic",
    "Lecture name in English"=>"Lecture name in English",

//
"First stage lectures"=>"First stage lectures",
"Second stage lectures"=>"Second stage lectures",
"Third stage lectures"=>"Third stage lectures",
"Fourth stage lectures"=>"Second stage lectures",
"Fifth stage lectures"=>"Fifth stage lectures",    
'lecture'=>"lecture",
"link"=>"more details",

    /////////////////////Research
    "View All Research"=>"View All Research",
    "Create Research"=>"Create Research",




    'tops Name'=>"name",





    "View Departments"=>"View Departments",
    "Create Departments"=>"Create Departments",
    "sustainable1"=>"Sustainable and quality assurance",
    "Create sustainable"=>"Create sustainable",
    'View All sustainable'=>"View All sustainable",
    "Create sustainablesgalleries"=>"Create images of sustainable",
    'View All sustainablesgalleries'=>"View All images of sustainable",
    'sustainablesgalleries1' => 'Images of sustainable and quality assurance',
    "conferences" =>"Conferences",
    "View Conferences"=>"View Conferences",
    "Create Conferences" =>"Create Conferences",
    "teachers" =>"Teachers",
    "View Teachers" =>"View Teachers",
    "Create Teacher"=>"Create Teacher",
    "properties"=>"Properties",
    "View Teacher Properties" =>'View Teacher Properties',
    "Create Properties" =>"Create Properties",
    "libraries"=>"Digital Repository",
    "View All Libraries" =>"View All Libraries",
    "Create Library"=>"Create Library",
    'journals' => 'Journals',
    "View All Journals" =>"View All Journals",
    "Create Journal"=>"Create Journal",
    "deleted_successfully" => "Deleted Successfully",

    //// Admins section
    "New Record"=>"New Record",
    "Delete"=>"Delete",
//
"The most important pictures"=>"The most important pictures",
    /// News Section
    "news"=>"News",
    "New News" =>'New News',
    'delete News'=>"Delete News",
    "News Title"=>"News Title",
    "News Author"=>"News Author",
    "News Poster"=>"News Poster",
    "News content"=>"News content",
    "Created at"=>"Created at",
    "Action"=>"Action",
    "News Image"=>"News Image",
    "Submit"=>"Submit",
    "Edit"=>"Edit",
    "News Title en"=> "Title In English",
    "News Title ar"=> "Title In Arabic",
    "News Content ar" => "News Content In Arabic",
    "News Content en" => "News Content In English",


    //// Specification section
    "New Specifications"=>"New Specifications",
    "Specifications Name"=>"Specifications Name",
    "Specifications Name en"=>"Specifications Name in English",
    "Specifications Name ar"=>"Specifications Name in Arabic",
    "Specifications | Create"=>"Specifications | Create",
    "Specifications Edit"=>"Specifications Edit",


    /// college
    'View All college' => "View All",
    'Create college' => "Create",
    /// Departments
    "New Departments"=>"New Departments",
    "Department Name"=>"Department Name",
    "Department Name en"=>"Department Name In English",
    "Department Name ar"=>"Department Name In Arabic",
    "Specification Name"=>"Specification Name",
    "Specification Name en"=>"Specification Name in English",
    "Specification Name ar"=>"Specification Name in Arabic",
    "Department Definition"=>"Department Definition",
    "Department Definition en"=>"Department Definition in English",
    "Department Definition ar"=>"Department Definition in Arabic",
    "Department Message"=>"Department Message",
    "Department Message en"=>"Department Message in English",
    "Department Message ar"=>"Department Message in Arabic",
    "Department Vision en"=>"Department Vision in English",
    "Department Vision ar"=>"Department Vision in Arabic",
    "Department Goals"=>"Department Goals",
    "Department Goals en"=>"Department Goals in English",
    "Department Goals ar"=>"Department Goals in Arabic",
    'department_head_word_en' =>'Head Teacher Department Word In English',
    'department_head_word_ar' =>'Head Teacher Department Word In Arabic',
    "Minimum Percent"=>"Minimum Percent",
    "Maximum Percent"=>"Maximum Percent",
    "Price"=>"Price",
    "Department Image"=>"Department Image",
    "Department File"=>"Department File",
    "Forms"=>"Opinion forms",
    "Employer opinion forms"=>"Employer opinion forms",
    "Graduate opinion forms"=>"التواصل ورأي الخريجين",
    "Admission"=>"Admission Requirements",
    "Graduation requirements"=>"Graduation requirements",
    "Installments"=>"Installments",
    "Scholarships"=>"Scholarships",

    ///// Conferences
    "New Conferences"=>"New Conferences",
    "Conference Title"=>"Conference Title",
    "Conference Title en"=>"Conference Title in English",
    "Conference Title ar"=>"Conference Title in Arabic",
    "Conference Place"=>"Conference Place",
    "Conference Place en"=>"Conference Place in English",
    "Conference Place ar"=>"Conference Place in Arabic",
    "Conference Date"=>"Conference Date",
    "start Time"=>"start Time",
    "End Time"=>"End Time",
    "Conference End Time"=>"Conference End Time",
    "Conference Poster"=>"Conference Poster",
    "Conference Edit"=>"Conference Edit",

    // Teachers
    "New Teacher" => "New Teacher",
    "Teacher Name"=>"Teacher Name",
    "Teacher Name en"=>"Teacher Name In English",
    "Teacher Name ar"=>"Teacher Name In Arabic",
    "Teacher Photo"=>"Teacher Photo",
    "Teacher Phone"=>"Teacher Phone",
    "Teacher email"=>"Teacher email",
    "Specialization"=>"Specialization",
    "Specialization en"=>"Specialization in English",
    "Specialization ar"=>"Specialization in Arabic",
    "Brief"=>"Brief",
    "Brief en"=>"Brief In English",
    "Brief ar"=>"Brief In Arabic",
    "Teacher Type" => "Teacher Type",
    "Teacher Facebook Account" => "Teacher Facebook Account",
    "Teacher LinkedIn Account" =>"Teacher LinkedIn Account",
    "Teacher Twitter Account"=>"Teacher Twitter Account",



    //// Properties
    "Create | Properties" => "Create | Properties",
    'Teacher Property title'=>'Teacher Property title',
    'Teacher Property Description' => 'Teacher Property Description',
    'Property Type'=>'Property Type',
    'Property Type en'=>'Property Type In English',
    'Property Type ar'=>'Property Type In Arabic',
    'Property Title en' =>'Property Title In English ',
    'Property Title ar' =>'Property Title In Arabic ',
    'Property Description en' =>'Property Title In English ',
    'Property Description ar' =>'Property Title In Arabic ',
    'Experience_en' => 'Experience property in English',
    'Achievements_en'=>'Achievements property in English',
    'Qualifications_en'=>'Achievements property in English',
    'Experience_ar' => 'Experience property in Arabic',
    'Achievements_ar'=>'Achievements property in Arabic',
    'Qualifications_ar'=>'Achievements property in Arabic',
    'Properties | Edit'=>' Properties | Edit',

    /////////// libraries
    'New Library'=>'New Library',
    'Library Name'=>'Library Name',
    'Date Of Publishing' =>'Date Of Publishing',
    'Library File' =>'Library File',
    'Library Name en' => 'Library Name  in English',
    'Library Name ar' =>'Library Name  In Arabic',
    'Categories Name' =>'Categories Name ',


    //// Journals
    'New Journal'=> 'New Journal',
    'Research Name'=> 'Research Name',
    'Research File'=> 'Research File',
    'Journals'=>'Journals',
    'Edit | Journal'=>'Edit | Journal',
    'Journal Name en' => 'Journal Name In English',
    'Journal Name ar' =>'Journal Name In Arabic',
    'File Published Date' => 'File Published Date',
    'Journal File' => 'Journal File',


    ///  Affiliates
    'Affiliates' => 'Affiliates',
    'View ِAll Affiliates' => 'View ِAll Affiliates',
    'Create Affiliates' => 'Create Affiliates',
    'New Affiliate' => 'New Affiliate',
    'Affiliate Certificate' => 'Affiliate Certificate',
    'Affiliate Certificate en' => 'Affiliate Certificate English',
    'Affiliate Certificate ar' => 'Affiliate Certificate Arabic',
    'General Specialization' => 'Major Field',
    'General Specialization en' =>  'Major Field English',
    'General Specialization ar' =>  'Major Field Arabic',
    'special Specialization' => 'Minor Field',
    'special Specialization ar' => 'Minor Field Arabic',
    'special Specialization en' => 'Minor Field English',
    'Affiliate Title' => 'Degree',
    'Affiliate Title en' => 'Degree English',
    'Affiliate Title ar' => 'Degree Arabic',
    'Affiliate Name' => 'Affiliate Name',
    'Affiliate Name en' => 'Affiliate Name English',
    'Affiliate Name ar' => 'Affiliate Name Arabic',
    'top Name en' => 'top Name English',
    'top Name ar' => 'top Name Arabic',
    'Affiliate Notes' => "University Email" ,
    'Affiliate Notes en' => "University Email English" ,
    'Affiliate Notes ar' => "University Email Arabic" ,
    'messages Email' => "Email" ,
    'messages content' => "Message Content" ,
    'messages' => "Messages" ,
    'View ِAll messages' => "View ِAll messages" ,
    'Department Vision' => "Department Vision" ,


    /// Studnet
    'Student' => "Student",
    'New Student' => "New Student",
    'Student File' => "Student File",
    'Graduate File' => "Graduate File",
    'Year' => "Year",
    'Student Department' => "Student Department",
    'View ِAll Department' => "View All Department",
    'Create Department' => "Create Department Students",
    "categories"=>"sustainable And quality assurance categories",
    "Create categories"=>"Create categories",
    "View All categories"=>"View All categories",

    "categoriesar"=>"categories name ar",
    "categoriesen"=>"categories name en",
    /// links
    'Program Description' => "Program Description",
    'Study program'=>'Study program',
    'course Study' => 'Course Study',
    'university calender' => 'University Calender',
    'Exam Table' => 'Exam Table',
    'School Schedule' => 'School Schedule',
    'Create links' => 'Create Links',
    'links' => 'Department Links',
    'view all links' => 'View All Links',
    'Create Students' => 'Create Students',
    'Links' => 'Links',
    'New Link' => 'New Link',
    'Galleries' => 'Gallery',
    'New Gallery' => 'New Gallery',
    'Create Gallery' => 'Create Gallery',
    'Main Image' => 'Main Image',
    'Image' => 'Image',
    'view all Gallery' => 'view all Gallery',
    'Important Links' => 'Important Links',
    'Watch Department' => 'Watch Department',
    "accreditation Name en"=>"accreditation Name In English",
    "accreditation Name ar"=>"accreditation Name In Arabic",
     //accreditation
    'accreditation' => 'accreditation',
    'New accreditation' =>  'New accreditation' ,
    'Create accreditation' => 'Create accreditation',
    'view all accreditation' =>  'view all accreditation',
    "First axis"=>"First axis",
    "Secondary axis"=>"Secondary axis",
    "Third axis"=>"Third axis",
    "Fourth axis"=>"Fourth axis",


    'statistics'=>"statistics",

    //curricula
    'curricula' => 'curricula',
    'view all curricula' => 'view all curricula',
    'Create curricula' => 'Create curricula',
    "Name"=>"Name",
    

        

    ///--Ads
    'Ads'=>'Department Ads',
    'view all ads'=>'View all departments ads',
    'Create ads'=>'Create Department Ad',
    
    ///--Characters
    'Characters' => 'Icons and Celebrities',
    'view all Characters' => 'View all the best characters',
    'Create Characters' => 'Create the best characters',
    'Awards and achievements'=>'Awards and Honors',
    'view all awards' => 'view all Awards',
    'Create awards' => 'Create Awards' ,

    //// study
    "phone number"=>"phone number",
    "Living"=>"Living",
    "City"=>"City",
    "Postal code"=>"Postal code",
    "Nationality"=>"Nationality",
    "marital status"=>"marital status",
    "qualification"=>"qualification",
    "Enterprise"=>"Enterprise",
    "departmentstudy"=>"department",
    "full name"=>"full name",
    "Languages"=>"Languages",
    "Skills and other details"=>"Skills and other details",
    "trac"=>"General jurisdiction",
    "trac_tow"=>"Strict jurisdiction",
    'rate'=>'General appreciation',
    "year"=>"Graduation Year",
    "work"=>"current place of work",
    "work_state"=>"Nature of current work",
    "work_link"=>"Organization link",
    "message"=>"Your suggestions for developing the curriculum",
    "New"=>"New",
    "course year"=>"course year",
    "course lecturers ar"=>"course lecturers ar",
    "course lecturers en"=>"course lecturers en",
    "course Name ar"=>"course Name ar",
    "course Name en"=>"course Name en",
    "Create course"=>"Create course",
    "q1"=>"They have sufficient knowledge and skills to do the required work",
    "q2"=>"They use technology efficiently",
    "q3"=>"They have the ability to apply knowledge and science",
    "q4"=>"They have the ability to work effectively within a work team",
    "q5"=>"They have the ability to research and analyze work-related data",
    "q6"=>"Their English speaking and writing skills are appropriate to the nature of their work",
    "q7"=>"They have the ability to identify problems and suggest appropriate solutions",
    "q8"=>"They have the ability to work independently",
    "q9"=>"They have the ability to organize and set priorities",
    "q10"=>"They have self-confidence and self-reliance",
    "q11"=>"They have leadership skills",
    "q12"=>"They have the ability to quickly adapt to the work environment",
    "q13"=>"They complete their work on time",
    "q14"=>"They have skills in dealing with others",
    "q15"=>"They have creative ideas to develop work",
    "q16"=>"They accept constructive criticism in a positive way",
    "q17"=>"They are keen to adhere to professional ethics",
    "q18"=>"They have a desire to develop their knowledge and skills",
    "q19"=>"The extent to which academic study focuses on providing opportunities, specialization, and depth in the field of knowledge and work in state departments",
    "q20"=>"The extent of the link between academic education and the various sectors of production and work",
    "q21"=>"They have the ability to logically analyze and evaluate results",
    "enterprise"=>'enterprise',
    "number_employees"=>"Number of Employees",
    "employees_name"=>"Name and job title of the evaluator",
    "message2"=>"Reasons for leaving work, if any",
    "select"=>"Choose",
    "Strongly Agree"=>"Strongly Agree",
    "Agree"=>"Agree",
    "neutral"=>"neutral",
    "not agree"=>"not agree",
    "Strongly Disagree"=>"Agree",

    //////////// Front End
    'frontend'=>[
        "ranking"=>"Sequence",
        "newsgalleries"=>"News Galler",
        'title' => 'Elhady Collegue',
        'tops' => 'top student',
        'Review' => 'Communication form with gradates',
        'The Iraqi Academic'=>'The Iraqi Academic Scientific Journal',
        "Private Higher"=>"Private Higher Education Department",
        "Ministry of Education"=>"Ministry of Education",
        "Ministry of Higher"=>"Ministry of Higher Education and Scientific Research",
        "General Secretariat"=>"General Secretariat of the Council of Ministers",
        "Electronic library"=>"Electronic library",
        'Virtual library'=>'Virtual library',
        'strategic_plan1' => "strategic plan",
        'sustainable' => 'sustainable',
        'course' => 'Course',
        'quality' => 'quality assurance',
        'sustainablesgalleries' => 'images of sustainable',
        'text title' => "An independent educational institution established in Baghdad in 2015." ,
        'watch section' => "Watch Sections",
        'About' => "About Colleague",
        'country' => "Iraq",
        "Topic"=>"Topic",
        'ahaly' => 'A leading private university in',
        'big text' => "Al-Hadi College was established in 2015 and is accredited by the Iraqi Ministry of Higher Education and Scientific Research. The college offers a diverse range of academic programs in medical, engineering, legal, and administrative fields. It is committed to providing high-quality education that meets the needs of the Iraqi society, aiming to prepare its students to become qualified professionals capable of contributing to Iraq's social and economic development. Al-Hadi College has a highly qualified teaching staff with extensive experience in their fields. Additionally, the college possesses modern facilities and equipment that meet the requirements of modern education. It contributes to Iraqi society through various programs and activities.",
        'more' => "More",
        'watch now' => "Watch Now",
        'we are here' => "We Are Here",
        'six' => "Know Us More ",
        'Latest News' => "Latest News ",
        "Show More" => "Show More",
        'teacher' => "Teachers",
        'sections' => "Sections",
        'graduated' => "graduated",
        'Study in Iraq'=>"Study in Iraq",
        "College library"=>"College library",
        "Research platform"=>"Research platform",
        'modern Learning' => "Modern Learning ",
        'student' => "Students",
        'students_abroad' => "Students from abroad",
        "research"=>"research",
        'success percent' => "Success Percent",
        'Sections aq' => "Sections Fees",
        'Latest Conferences' => "Latest Conferences",
        'conference text' => "We showcase the latest conferences held at Al-Hadi University and highlight our best student contributions.",
        'contact Us' => "Contact Us",
        'complement' => "Writing here",
        'Send' => "Send",
        'websites' => " Related Websites ",
        'location' => "60th Street, Al-Doura, Baghdad, Iraq Al-Hadi University College",
        'rights' => "All rights reserved | © 2024 Information Technology Department | Al-Hadi University College",
        'strategy' => ' Colleague Strategies',
        'notes' => ' Notes',
        'journals' => ' Journals ',
        'structure' => "organizational structure",
        'dean' => "dean of faculty",
        'deans' => "Dean",
        'cv' => "The Biography",
        'assistant dean' => "Assistant Dean for Financial and Administrative Affairs",
        'biography' => 'Biography',
        'assistant_dean_financial_administrative_affairs' => 'Assistant Dean for Financial and Administrative Affairs',
        'administrative_department' => 'Administrative Department',
        'accounts_department' => 'Accounts Department',
        'legal_department' => 'Legal Department',
        'assistant_dean_academic_affairs' => 'Assistant Dean for Academic Affairs',
        'registration_department' => 'Registration Department',
        'evaluation_department' => 'Evaluation Department',
        'electronic_information_department' => 'Electronic Information Department',
        'faculty_board' => 'Faculty Board',
        'faculty_overview' => 'Faculty Overview',
        'strategic_plan' => 'Strategic Plan',
        'self_evaluation_report' => 'Self Evaluation Report',
        'college_classification' => 'College Classification',
        'iraqi_universities_classification' => 'Iraqi Universities Classification',
        'webometrics_classification' => 'Webometrics Classification',
        'greenmetrics_classification' => 'Greenmetrics Classification',
        'Scival_classification' => 'Scival Classification',
        'classification' => 'Classification',
        'Scopus_classification' => 'Scopus Classification',
        'home' => 'Home',
        'dean_word' => 'Dean Word',
        'min percent' => 'Evening Acceptance Rate',
        'max percent' => ' Morning Acceptance Rate',
        'more info' => 'More Information',
        'Section Information' => 'Section Information',
        'department_details_title' => 'Elhady Universtiy | Department Details',
        'dept_affiliates' => 'The Department Affiliates',
        'costs' => 'Department Costs',
        'Head Teacher Word' => 'Head Teacher Word',
        'Bologna'=>"Bologna Information System",
        "Student Registration System"=>'Student portal',
        "thesher Registration System"=>'Professor portal',
        'messages' => 'The Message Send Successfully',
        'Affiliates' => 'Affiliates',
        'Affiliate' => 'Affiliate',
        'Management System'=>'Management System',
        'Affiliate title' => 'Elhady Collegue | Affiliates',
        "Study in Iraq"=>"Study in Iraq",
        "This Department Hasn't Affiliates Yet" => "This Department Hasn't Affiliates Yet",
        "The Word" => "Al-Hadi University College is one of the leading educational institutions in the region, reflecting the university's vision in providing distinguished higher education and community development. The college consists of several departments and is characterized by the diversity of its educational programs, which cover a wide range of medical and scientific specialties.
        
        Established in 2015, Al-Hadi University College has rapidly grown and developed since then to become one of the primary destinations for higher education in the region. The college encompasses multiple departments, most of which specialize in medical fields such as the Department of Dentistry, Anesthesia Technology Department, Radiology Technology Department, Medical Devices Technology Department, Nursing Department, Medical Laboratories Department, Medical Physics Department, as well as scientific departments demanded in the job market, such as the Law Department, Interior Design Department, in addition to five departments under development, providing ample opportunities for students to choose the specialization that suits them.
        
        Thanks to its distinguished educational structure, relying on the latest technologies and equipment, Al-Hadi College students have a unique opportunity to acquire the knowledge and practical skills necessary for success in their chosen fields. With experienced teaching and technical staff, and the latest technologies, equipment, and supplies, the college reflects its vitality through diverse student activities, cultural events, and social activities that promote communication and interaction between students and the community.
        
        The college has approximately 8000 male and female students, reflecting the increasing demand for higher education and the quality provided by the college. The college has witnessed significant success in graduating students, with three graduating classes so far, reflecting the quality of education and the commitment to developing students to become leaders and innovators in their communities and workplaces.",
        'definition' => 'Definition',
        'department_message' => 'Department Message',
        'department_vision' => 'Department Vision',
        'department_goals' => 'Department Goals',
        'Department Head Teacher Word' => 'Department Head Teacher Word',
        'Department Students' => 'Department Students',
        'year' => 'Year',
        'pioneers' => 'pioneers',
        'Graduated' => 'Graduated Students',
        
        "Written books and patents"=>"Written books and patents",

    ]


];

