<?php

return [

    ///// Login
    "LOGIN" => "تسجيل الدخول",
    "Email Address" => "عنوان البريد الإلكتروني",
    "Password" => "كلمة المرور",
    "Login" => "تسجيل الدخول",

    /// Sidebar
    "Dashboard"=> 'لوحة التحكم',
    "My Profile"=>"ملفي الشخصي",
    "CUSTOM" =>"مخصص",
    "admins"=>"المشرفين",
    "View Admin "=>"عرض المشرف ",
    "Create Admin" =>"إنشاء مشرف",
    "Roles" =>"الأدوار",
    "View Role"=>"عرض الدور",
    "Create Role"=>"إنشاء دور",
    "News"=>"الأخبار",
    "View News"=> "عرض الأخبار" ,
    "Create News"=>"إنشاء خبر",
    "specifications" => "المواصفات",
    "View Specifications" =>"عرض المواصفات",
    "Create Specifications" =>"إنشاء مواصفات",
    "departments"=>"الأقسام",
    "View Departments"=>"عرض الأقسام",
    "Create Departments"=>"إنشاء قسم",
    "conferences" =>"المؤتمرات",
    "View Conferences"=>"عرض المؤتمرات",
    "Create Conferences" =>"إنشاء مؤتمر",
    "teachers" =>"المدرسين",
    "View Teachers" =>"عرض المدرسين",
    "Create Teacher"=>"إنشاء مدرس",
    "properties"=>"الخصائص",
    "View Teacher Properties" =>'عرض خصائص المدرس',
    "Create Properties" =>"إنشاء خصائص",
    "libraries"=>"المكتبات",
    "View All Libraries" =>"عرض جميع المكتبات",
    "Create Library"=>"إنشاء مكتبة",
    'journals' => 'المجلات',
    "View All Journals" =>"عرض جميع المجلات",
    "Create Journal"=>"إنشاء مجلة",
    "deleted_successfully" => "تم الحذف بنجاح",

    //// Admins section
    "New Record"=>"سجل جديد",
    "Delete"=>"حذف",

    /// News Section
    "news"=>"الأخبار",
    "New News" =>'خبر جديد',
    'delete News'=>"حذف الخبر",
    "News Title"=>"عنوان الخبر",
    "News Author"=>"مؤلف الخبر",
    "News Poster"=>"ملصق الخبر",
    "News content"=>"محتوى الخبر",
    "Created at"=>"تم الإنشاء في",
    "Action"=>"الإجراء",
    "News Image"=>"صورة الخبر",
    "Submit"=>"إرسال",
    "Edit"=>"تعديل",
    "News Title en"=> "العنوان بالإنجليزية",
    "News Title ar"=> "العنوان بالعربية",
    "News Content ar" => "محتوى الخبر بالعربية",
    "News Content en" => "محتوى الخبر بالإنجليزية",


    //// Specification section
    "New Specifications"=>"مواصفات جديدة",
    "Specifications Name"=>"اسم المواصفات",
    "Specifications Name en"=>"اسم المواصفات بالإنجليزية",
    "Specifications Name ar"=>"اسم المواصفات بالعربية",
    "Specifications | Create"=>"إنشاء مواصفات",
    "Specifications Edit"=>"تعديل المواصفات",


    /// Departments
    "New Departments"=>"أقسام جديدة",
    "Department Name"=>"اسم القسم",
    "Department Name en"=>"اسم القسم بالإنجليزية",
    "Department Name ar"=>"اسم القسم بالعربية",
    "Specification Name"=>"اسم المواصفة",
    "Specification Name en"=>"اسم المواصفة بالإنجليزية",
    "Specification Name ar"=>"اسم المواصفة بالعربية",
    "Department Definition"=>"تعريف القسم",
    "Department Definition en"=>"تعريف القسم بالإنجليزية",
    "Department Definition ar"=>"تعريف القسم بالعربية",
    "Department Message"=>"رسالة القسم",
    "Department Message en"=>"رسالة القسم بالإنجليزية",
    "Department Message ar"=>"رسالة القسم بالعربية",
    "Department Vision en"=>"رؤية القسم بالإنجليزية",
    "Department Vision ar"=>"رؤية القسم بالعربية",
    "Department Goals"=>"أهداف القسم",
    "Department Goals en"=>"أهداف القسم بالإنجليزية",
    "Department Goals ar"=>"أهداف القسم بالعربية",
    "Minimum Percent"=>"الحد الأدنى بالنسبة المئوية",
    "Maximum Percent"=>"الحد الأقصى بالنسبة المئوية",
    "Price"=>"السعر",
    "Department Image"=>"صورة القسم",
    "Department File"=>"ملف القسم",

    ///// Conferences
    "New Conferences"=>"مؤتمرات جديدة",
    "Conference Title"=>"عنوان المؤتمر",
    "Conference Title en"=>"عنوان المؤتمر بالإنجليزية",
    "Conference Title ar"=>"عنوان المؤتمر بالعربية",
    "Conference Place"=>"مكان المؤتمر",
    "Conference Place en"=>"مكان المؤتمر بالإنجليزية",
    "Conference Place ar"=>"مكان المؤتمر بالعربية",
    "Conference Date"=>"تاريخ المؤتمر",
    "start Time"=>"وقت البدء",
    "End Time"=>"وقت الانتهاء",
    "Conference End Time"=>"وقت انتهاء المؤتمر",
    "Conference Poster"=>"ملصق المؤتمر",
    "Conference Edit"=>"تعديل المؤتمر",

    // Teachers
    "New Teacher" => "مدرس جديد",
    "Teacher Name"=>"اسم المدرس",
    "Teacher Name en"=>"اسم المدرس بالإنجليزية",
    "Teacher Name ar"=>"اسم المدرس بالعربية",
    "Teacher Photo"=>"صورة المدرس",
    "Teacher Phone"=>"هاتف المدرس",
    "Teacher email"=>"بريد المدرس",
    "Specialization"=>"التخصص",
    "Specialization en"=>"التخصص بالإنجليزية",
    "Specialization ar"=>"التخصص بالعربية",
    "Brief"=>"نبذة",
    "Brief en"=>"نبذة بالإنجليزية",
    "Brief ar"=>"نبذة بالعربية",
    "Teacher Type" => "نوع المدرس",
    "Teacher Facebook Account" => "حساب فيسبوك المدرس",
    "Teacher LinkedIn Account" =>"حساب لينكد إن المدرس",
    "Teacher Twitter Account"=>"حساب تويتر المدرس",

    //// Properties
    "Create | Properties" => "إنشاء | خصائص",
    'Teacher Property title'=>'عنوان خاصية المدرس',
    'Teacher Property Description' => 'وصف خاصية المدرس',
    'Property Type'=>'نوع الخاصية',
    'Property Type en'=>'نوع الخاصية بالإنجليزية',
    'Property Type ar'=>'نوع الخاصية بالعربية',
    'Property Title en' =>'عنوان الخاصية بالإنجليزية ',
    'Property Title ar' =>'عنوان الخاصية بالعربية ',
    'Property Description en' =>'وصف الخاصية بالإنجليزية ',
    'Property Description ar' =>'وصف الخاصية بالعربية ',
    'Experience_en' => 'خاصية الخبرة بالإنجليزية',
    'Achievements_en'=>'خاصية الإنجازات بالإنجليزية',
    'Qualifications_en'=>'خاصية المؤهلات بالإنجليزية',
    'Experience_ar' => 'خاصية الخبرة بالعربية',
    'Achievements_ar'=>'خاصية الإنجازات بالعربية',
    'Qualifications_ar'=>'خاصية المؤهلات بالعربية',
    'Properties | Edit'=>'تعديل الخصائص',

    /////////// libraries
    'New Library'=>'مكتبة جديدة',
    'Library Name'=>'اسم المكتبة',
    'Date Of Publishing' =>'تاريخ النشر',
    'Library File' =>'ملف المكتبة',
    'Library Name en' => 'اسم المكتبة بالإنجليزية',
    'Library Name ar' =>'اسم المكتبة بالعربية',
    'Categories Name' =>'اسم الفئات',


    //// Journals
    'New Journal'=> 'مجلة جديدة',
    'Research Name'=> 'اسم البحث',
    'Research File'=> 'ملف البحث',
    'Journals'=>'المجلات',
    'Edit | Journal'=>'تعديل | مجلة',
    'Journal Name en' => 'اسم المجلة بالإنجليزية',
    'Journal Name ar' =>'اسم المجلة بالعربية',
    'File Published Date' => 'تاريخ نشر الملف',
    'Journal File' => 'ملف المجلة',
];
