<?php

return [

    //Important sites
    "University Name"=>"اسم الجامعه",
    "Official Website"=>"الموقع الرسمي",
    "Important sites"=>"مواقع مهمة",
    "University Of Baghdad"=>"جامعة بغداد",
    "Mustansiriyah University"=>"جامعة المستنصرية",
    "UNIVERSITY OF TECHNOLOGY"=>"الجامعة التكنولوجية",
    "UNIVERSITY OF BASRAH"=>"جامعة البصرة",
    "University of  Mosul"=>"جامعة الموصل",
    "Al-Nahrain University"=>"جامعة النهرين",
    "Tikrit University"=>"جامعة تكريت",
    "Al-iraqia University"=>"الجامعة العراقية",
    "University of Diyala"=>"جامعة ديالى",
    "University of Karbala"=>"جامعة كربلاء",
    "Wasit University"=>"جامعة واسط",
    "University of Kirkuk"=>"جامعة كركوك",
    "Basra University of Oil and Gas"=>"جامعة البصرة للنفط والغاز",
    "Jabir inb hayyan medical University"=>"جابر بن الحيان الطبية",
    "University of al-Hamdaniya"=>"جامعة الحمدانية",
    "University of Al-Furat Al-Awsat"=>"جامعة الفرات الأوسط التقنية",
    "University of Fallujah"=>"جامعة الفلوجة",
    "Ibn Sina University"=>"جامعة ابن سينا للعلوم الطبية والصيدلانية",
    "The foundation  of technical education"=>"الجامعة التقنية الشمالية",
    "Al-Mansour University College"=>"كلية المنصور الجامعة",
    "Al-Rafidain University College"=>"كلية الرافدين الجامعة",
    "Al-Maamoun University College"=>"كلية المأمون الجامعة",
    "al-yarmok  university"=>"كلية اليرموك الجامعة",
    "Dijlah University"=>"كلية دجلة الجامعة",












//about
"About Al-Hadi University College"=>"نبذة عن كلية الهادي الجامعة",
"Vision"=>"الرؤيا",
"Mission"=>"الرسالة",
"Objectives"=>"الاهداف",
"Vision1"=>"ترى كلية الهادي الجامعة ان اساس نهضة وتقدم البلدان وبالاخص بلدنا العراق يرتكز على التقدم العلمي والتكنلوجي لذا تعمل الكلية وفق استراتيجية بعيدة المدى عالية الجودة لخلق جيل واعي ومثقف من الشباب العراقي يكون قادر على النهوض بواقع الوطن ليصبح بمصاف الدول المتطورة بالمنطقة.",
"Mission1"=>"تسعى كلية الهادي الجامعة الى اعتماد برامج اكاديمية عالية تتماشى مع التطور العلمي والتكنلوجي على مستوى المحلي والاقليمي والعالمي والمشاركة الفعالة في تطوير التقنيات والتحسين المستمر في المنظومة التعليمية والبحثية في الكلية من خلال التعاون المستمر مع الجهات العاملة في الاختصاصات المختلفة.",
"Objectives1"=>"اعداد جيل واعي ومثقف بروح وطنية عالية",
"Objectives2"=>"تشجيع البحث العلمي والتطور التكنلوجي للارتقاء بمستوى الكلية",
"Objectives3"=>"العمل على التطوير المستمر للبرامج التعليمية وتنسيق الجهود مع المؤسسات ذات علاقة",
"Objectives4"=>"العمل على تشجيع التعاون والتوامة مع الجامعات المحلية والدولية الرصينة",
"Objectives5"=>"العمل على استقطاب الكوادر التدريسية المتطورة والكفؤة",
"Objectives6"=>"اعداد ملاكات مؤهلة فكريا وعلميا وتربويا للعمل في مؤسسات المجتمع بكفاءة عالية والتهيئة",
"Objectives7"=>"تطوير العملية التربوية وتشجيع البحث العلمي بالامكانات الذاتية مع الحرص على تبادل الخبرات",

"Patent name"=>"اسم براءة الاختراع",
"Patent summary"=>"ملخص براءة الاختراع",
"Course name"=>"اسم الدورة",
"Course summary"=>"أساتذه الدورة",
"Donor"=>"الجهة المانحة",
"the year"=>"السنة",
"Instructor's name"=>"اسم التدريسي",


    ///// Login
    "LOGIN" => "تسجيل الدخول",
    "Email Address" => "عنوان البريد الإلكتروني",
    "Password" => "كلمة المرور",
    "Login" => "تسجيل الدخول",
    "facebook"=>"فيسبوك",
    "twitter"=>"تويتر",
    "linkedin"=>"لنكد ان",
    /// Sidebar
    "Dashboard"=> 'لوحة التحكم',
    "My Profile"=>"ملفي الشخصي",
    "CUSTOM" =>"مخصص",
    "admins"=>"المشرفين",
    "View Admin "=>"عرض المشرف ",
    "Create Admin" =>"إنشاء مشرف",
    "Roles" =>"الأدوار",
    "View Role"=>"عرض الدور",
    "Create Role"=>"إنشاء دور",
    "News"=>"الأخبار",
    "View News"=> "عرض الأخبار" ,
    "Create News"=>"إنشاء خبر",
    "specifications" => "المواصفات",
    "View Specifications" =>"عرض المواصفات",
    "Create Specifications" =>"إنشاء مواصفات",
    "departments"=>"الأقسام",
    "department"=>"اسم الباحث",
    "Publisher"=>"المجلة",
    "Research Title"=>"عنوان البحث",
    "Research"=>"الابحاث",
    "Lectures"=>"المحاضرات",
    "date of publication"=>"تاريخ النشر",
    "Link"=>"الرابط",
    "View Departments"=>"عرض الأقسام",
    "Create Departments"=>"إنشاء قسم",
    "sustainable1"=>"تنميه مستدامة و ضمان الجوده",
    "Create sustainable"=>"إنشاء تنميه مستدامة",
    'View All sustainable'=>"مشاهده التنميه المستدامة",
    "Create sustainablesgalleries"=>"إنشاء صوره تنميه مستدامة",
    'View All sustainablesgalleries'=>"مشاهده صور التنميه المستدامة",
    'sustainablesgalleries1' => 'صور التنمية المستدامة و ضمان الجوده',
    "categories"=>"قئات التنميه المستدامة و ضمان الجوده",
    "Create categories"=>"أنشاء فئه",
    "View All categories"=>"شهاد الكل",
    "categoriesar"=>"الفئات بلعربي",
    "categoriesen"=>"الفئات بلانجليزي",
    "type"=>"النوع",
    "conferences" =>"المؤتمرات",
    "View Conferences"=>"عرض المؤتمرات",
    "Create Conferences" =>"إنشاء مؤتمر",
    "teachers" =>"العمادة",
    "View Teachers" =>"عرض العمادة",
    "Create Teacher"=>"إنشاء العمادة",
    "properties"=>"الخصائص",
    "View Teacher Properties" =>'عرض خصائص المدرس',
    "Create Properties" =>"إنشاء خصائص",
    "libraries"=>"المستودع الرقمي",
    "View All Libraries" =>"عرض جميع المكتبات",
    "Create Library"=>"إنشاء مكتبة",
    'journals' => 'المجلات',
    "View All Journals" =>"عرض جميع المجلات",
    "Create Journal"=>"إنشاء مجلة",
    "deleted_successfully" => "تم الحذف بنجاح",

    //// Admins section
    "New Record"=>"سجل جديد",
    "Delete"=>"حذف",

    /// News Section
    "news"=>"الأخبار",
    "New News" =>'خبر جديد',
    'delete News'=>"حذف الخبر",
    "News Title"=>"عنوان الخبر",
    "News Author"=>"مؤلف الخبر",
    "News Poster"=>"ملصق الخبر",
    "News content"=>"محتوى الخبر",
    "Created at"=>"تم الإنشاء في",
    "Action"=>"الإجراء",
    "News Image"=>"صورة الخبر",
    "Submit"=>"إرسال",
    "Edit"=>"تعديل",
    "View"=>"مشاهده",
    "News Title en"=> "العنوان بالإنجليزية",
    "News Title ar"=> "العنوان بالعربية",
    "News Content ar" => "محتوى الخبر بالعربية",
    "News Content en" => "محتوى الخبر بالإنجليزية",


    //// Specification section
    "New Specifications"=>"مواصفات جديدة",
    "Specifications Name"=>"اسم المواصفات",
    "Specifications Name en"=>"اسم المواصفات بالإنجليزية",
    "Specifications Name ar"=>"اسم المواصفات بالعربية",
    "Specifications | Create"=>"إنشاء مواصفات",
    "Specifications Edit"=>"تعديل المواصفات",


    /// Departments
    "New Departments"=>"أقسام جديدة",
    "Department Name"=>"اسم القسم",
    "Department Name en"=>"اسم القسم بالإنجليزية",
    "Department Name ar"=>"اسم القسم بالعربية",
    "Specification Name"=>"اسم المواصفة",
    "Specification Name en"=>"اسم المواصفة بالإنجليزية",
    "Specification Name ar"=>"اسم المواصفة بالعربية",
    "Department Definition"=>"تعريف القسم",
    "Department Definition en"=>"تعريف القسم بالإنجليزية",
    "Department Definition ar"=>"تعريف القسم بالعربية",
    "Department Message"=>"رسالة القسم",
    "Department Message en"=>"رسالة القسم بالإنجليزية",
    "Department Message ar"=>"رسالة القسم بالعربية",
    "Department Vision en"=>"رؤية القسم بالإنجليزية",
    "Department Vision ar"=>"رؤية القسم بالعربية",
    "Department Goals"=>"أهداف القسم",
    "Department Goals en"=>"أهداف القسم بالإنجليزية",
    "Department Goals ar"=>"أهداف القسم بالعربية",
    'department_head_word_en' =>'كلمة رئيس القسم باللغة الانجليزية',
    'department_head_word_ar' =>'كلمة رئيس القسم باللغة العربية',
    "Minimum Percent"=>"الحد الأدنى بالنسبة المئوية",
    "Maximum Percent"=>"الحد الأقصى بالنسبة المئوية",
    "Price"=>"السعر",
    "Department Image"=>"صورة القسم",
    "Department File"=>"ملف القسم",
    "Forms"=>"استمارات الاراء",
    "Employer opinion forms"=>"استمارات راي اصحاب العمل",
    "Graduate opinion forms"=>"التواصل ورأي الخريجين",
    "Admission"=>"متطلبات القبول",
    "Graduation requirements"=>"متطلبات التخرج",
    "Installments"=>"الاقساط",
    "Scholarships"=>"المنح الدراسية",

    ///// Conferences
    "New Conferences"=>"مؤتمرات جديدة",
    "Conference Title"=>"عنوان المؤتمر",
    "Conference Title en"=>"عنوان المؤتمر بالإنجليزية",
    "Conference Title ar"=>"عنوان المؤتمر بالعربية",
    "Conference Place"=>"مكان المؤتمر",
    "Conference Place en"=>"مكان المؤتمر بالإنجليزية",
    "Conference Place ar"=>"مكان المؤتمر بالعربية",
    "Conference Date"=>"تاريخ المؤتمر",
    "start Time"=>"وقت البدء",
    "End Time"=>"وقت الانتهاء",
    "Conference End Time"=>"وقت انتهاء المؤتمر",
    "Conference Poster"=>"ملصق المؤتمر",
    "Conference Edit"=>"تعديل المؤتمر",

    // Teachers
    "New Teacher" => "مدرس جديد",
    "Teacher Name"=>"اسم المدرس",
    "Teacher Name en"=>"اسم المدرس بالإنجليزية",
    "Teacher Name ar"=>"اسم المدرس بالعربية",
    "Teacher Photo"=>"صورة المدرس",
    "Teacher Phone"=>"هاتف المدرس",
    "Teacher email"=>"بريد المدرس",
    "Specialization"=>"التخصص",
    "Specialization en"=>"التخصص بالإنجليزية",
    "Specialization ar"=>"التخصص بالعربية",
    "Brief"=>"نبذة",
    "Brief en"=>"نبذة بالإنجليزية",
    "Brief ar"=>"نبذة بالعربية",
    "Teacher Type" => "نوع المدرس",
    "Teacher Facebook Account" => "حساب فيسبوك المدرس",
    "Teacher LinkedIn Account" =>"حساب لينكد إن المدرس",
    "Teacher Twitter Account"=>"حساب تويتر المدرس",

    //// Properties
    "Create | Properties" => "إنشاء | خصائص",
    'Teacher Property title'=>'عنوان خاصية المدرس',
    'Teacher Property Description' => 'وصف خاصية المدرس',
    'Property Type'=>'نوع الخاصية',
    'Property Type en'=>'نوع الخاصية بالإنجليزية',
    'Property Type ar'=>'نوع الخاصية بالعربية',
    'Property Title en' =>'عنوان الخاصية بالإنجليزية ',
    'Property Title ar' =>'عنوان الخاصية بالعربية ',
    'Property Description en' =>'وصف الخاصية بالإنجليزية ',
    'Property Description ar' =>'وصف الخاصية بالعربية ',
    'Experience_en' => 'خاصية الخبرة بالإنجليزية',
    'Achievements_en'=>'خاصية الإنجازات بالإنجليزية',
    'Qualifications_en'=>'خاصية المؤهلات بالإنجليزية',
    'Experience_ar' => 'خاصية الخبرة بالعربية',
    'Achievements_ar'=>'خاصية الإنجازات بالعربية',
    'Qualifications_ar'=>'خاصية المؤهلات بالعربية',
    'Properties | Edit'=>'تعديل الخصائص',

    /////////// libraries
    'New Library'=>'مكتبة جديدة',
    'Library Name'=>'اسم المكتبة',
    'Date Of Publishing' =>'تاريخ النشر',
    'Library File' =>'ملف المكتبة',
    'Library Name en' => 'اسم المكتبة بالإنجليزية',
    'Library Name ar' =>'اسم المكتبة بالعربية',
    'Categories Name' =>'اسم الفئات',


    //// Journals
    'New Journal'=> 'مجلة جديدة',
    'Research Name'=> 'اسم البحث',
    'Research File'=> 'ملف البحث',
    'Journals'=>'المجلات',
    'Edit | Journal'=>'تعديل | مجلة',
    'Journal Name en' => 'اسم المجلة بالإنجليزية',
    'Journal Name ar' =>'اسم المجلة بالعربية',
    'File Published Date' => 'تاريخ نشر الملف',
    'Journal File' => 'ملف المجلة',


    'Affiliates' => 'المنتسبين',
    'View ِAll Affiliates' => 'عرض جميع المنتسبين',
    'Create Affiliates' => 'إنشاء المنتسبين',
    'New Affiliate' => 'منتسب جديد',
    'Affiliate Certificate' => 'شهادة المنتسب',
    'Affiliate Certificate en' => 'شهادة المنتسب بالإنجليزية',
    'Affiliate Certificate ar' => 'شهادة المنتسب بالعربية',
    'General Specialization' => 'التخصص العام',
    'General Specialization en' => 'التخصص العام بالإنجليزية',
    'General Specialization ar' => 'التخصص العام بالعربية',
    'special Specialization' => 'التخصص الخاص',
    'special Specialization ar' => 'التخصص الخاص بالعربية',
    'special Specialization en' => 'التخصص الخاص بالإنجليزية',
    'Affiliate Title' => 'اللقب المنتسب',
    'Affiliate Title en' => 'اللقب المنتسب بالإنجليزية',
    'Affiliate Title ar' => 'اللقب المنتسب بالعربية',
    'Affiliate Name' => 'اسم المنتسب',
    'Affiliate Name en' => 'اسم المنتسب بالإنجليزية',
    'Affiliate Name ar' => 'اسم المنتسب بالعربية',
    'top Name en' => 'اسم الأول بالإنجليزية',
    'top Name ar' => 'اسم الأول بالعربية',
    'Affiliate Notes' => 'الايميل الجامعي',
    'Affiliate Notes en' => 'الايميل الجامعي بالإنجليزية',
    'Affiliate Notes ar' => 'الايميل الجامعي بالعربية',
    'messages Email' => "البريد الالكتروني" ,
    'messages content' => "الرسالة" ,
    'messages' => "الرسائل" ,
    'View ِAll messages' => "مشاهدة جميع الرسائل" ,
    'Department Vision' => "رؤية القسم " ,
    "doneSend"=>"تم ارسال طلبك بنجاح ورقم الطلب هو :",
    "doneSend1"=>"تم ارسال طلبك بنجاح",
    "Enter the order number"=>"ادخل رقم الطلب",
    "tracking"=>"متابعه",
    "track Order"=>"متابعة الطلب",
    "state"=>"الحاله",
    "note"=>"ملحوظات",
    "approved"=>"موافقة",
    "reject"=>"رفض",
    "wait"=>"تحت المراجعة",
    /// Studnet
    'Student' => "الخريجين",
    'New Student' => "طالب جديد",
    'Student File' => "ملف الطلاب",
    'Graduate File' => "ملف الخريجيين",
    'Year' => "السنة",
    'Student Department' => "قسم الخريجين",
    'View All Department' => "عرض كل الأقسام",
    'Create Department' => "إنشاء قسم الطلاب",
    'tops Name'=>"الاسم",
    /// college
    'View All college' => "مشاهده الكل",
    'Create college' => "إنشاء",

    "Book Number"=>"رقم الكتاب",
    "departmentCollege"=>"القسم",
    "Author Name"=>"اسم المؤلف",
    "Book Name"=>"اسم الكتاب",


    "First stage lectures"=>"محاضرات المرحلة الاولى",
    "Second stage lectures"=>"محاضرات المرحلة الثانية",
    "Third stage lectures"=>"محاضرات المرحلة  الثالثة ",
    "Fourth stage lectures"=>"محاضرات المرحلة  الرابعة",
    "Fifth stage lectures"=>"محاضرات المرحلة الخامسة",
    'lecture'=>"محاضره",
    "link"=>"تفاصيل اكثر",
    /////////////////////Research
    "View All Research"=>"عرض جميع البحوث",
    "Create Research"=>"نشاء بحث",



    /// links
    'Program Description' => "وصف البرنامج",
    'Study program'=>'الخطة الدراسية',
    'course Study' => 'المنهج الدراسي',
    'university calender' => 'التقويم الجامعي',
    'Exam Table' => 'جدول الامتحانات',
    'School Schedule' => 'الجدول الدراسي',
    'Create links' => 'انشاء روابط',
    'links' => 'روابط القسم',
    'view all links' => 'رؤية جميع روابط القسم',
    'Create Students' => 'أنشاء طلاب للقسم',
    'Links' => 'الروابط',
    'New Link' => 'روابط جديدة',
    'Galleries' => 'معرض الاقسام',
    'New Gallery' => 'اضافة صور جديدة',
    'Create Gallery' => 'انشاء معرض للصور',
    'Main Image' => 'الصورة الاساسسية',
    'Image' => 'صورة',
    'view all Gallery' => 'رؤية جميع المعارض للاقسام',
    'Important Links' => 'مواقع ذات صلة',
    'Watch Department' => 'شاهد القسم',
    //accreditation
    'accreditation' => 'معرض الاعتماد',
    'New accreditation' => 'اضافة اعتماد جديد',
    'Create accreditation' => 'انشاء اعتماد',
    'view all accreditation' => 'رؤية جميع الاعتمادات للاقسام',
    "accreditation Name en"=>"اسم الاعتماد بالإنجليزية",
    "accreditation Name ar"=>"اسم الاعتماد بالعربية",
    "First axis"=>"المحور الاول",
    "Secondary axis"=>"المحور الثاني",
    "Third axis"=>"المحور الثالث",
    "Fourth axis"=>"المحور الرابع",

    //curricula
    'curricula' => 'المحاضرات',
    'view all curricula' => 'عرض المحاضرات',
    'Create curricula' => 'إنشاء المحاضرات',
    "Name"=>"Name",




    "Lecture name in Arabic"=>"اسم المحاضره بالعربي",
    "Lecture name in English"=>"اسم المحاضره بالانجليزي",

    ///--Ads
    'Ads' => 'إعلانات القسم',
    'view all ads' => 'عرض جميع إعلانات الأقسام',
    'Create ads' => 'إنشاء إعلان قسم',
    'statistics'=>"إحصائيات",

    "The most important pictures"=>"اهم الصور",
    ///--Characters
    'Characters' => 'الرموز والمشاهير',
    'view all Characters' => 'عرض الشخصيات المهمه',
    'Create Characters' => 'إنشاء شخصيه مهمه',


    'Awards and achievements'=>"الجوائز والاوسمة",
    'view all awards' => 'عرض كل الانجازات',
    'Create awards' => 'إنشاء انجاز',
    "patent Content ar"=>"براءات الاختراع بلعربية",
    "patent Content en"=>"براءات الاختراع بلانجليزية",

    //// study
    "phone number"=>"رقم الهاتف",
    "Living"=>"السكن",
    "City"=>"المدينة",
    "Postal code"=>"الرمز البريدي",
    "Nationality"=>"الجنسية",
    "marital status"=>"الحالة الاجتماعية",
    "qualification"=>"المؤهل",
    "Enterprise"=>"المؤسسة",
    "departmentstudy"=>"قسم",
    "full name"=>"الاسم الكامل",
    "Languages"=>"اللغات",
    "Skills and other details"=>"مهارات وتفاصيل اخرى",
    "trac"=>"الاختصاص العام",
    "trac_tow"=>"الاختصاص الدقيق",
    'rate'=>"التقدير",
    "year"=>"سنة التخرج",
    "work"=>"مكان العمل الحالي",
    "work_state"=>"طبيعة العمل الحالي",
    "work_link"=>"رابط المؤسسة",
    "message"=>"مقترحاتكم لتطوير المناهج الدراسية",
    "New"=>"أنشاء",
    "course year"=>"التاريخ",
    "course lecturers ar"=>"المحاضرين بلعربي",
    "course lecturers en"=>"المحاضرين بلانجليزي",
    "course Name ar"=>"اسم الدورة بلعربي",
    "course Name en"=>"اسم الدورة بلانجليزي",
    "Create course"=>"انشاء دوره",
    "q1"=>"لديهم المعرفة والمهارات الكافية للقيام بالعمل المطلوب ",
    "q2"=>"يستخدمون التكنولوجيا بكفاءة ",
    "q3"=>"لديهم القدرة على تطبيق المعارف والعلوم",
    "q4"=>"لديهم القدرة على العمل بفاعلية ضمن فريق العمل ",
    "q5"=>"يمتلكون القدرة على بحث وتحليل البيانات ذات العلاقة بالعمل ",
    "q6"=>"مهاراتهم في التحدث والكتابة باللغة الانكليزية مناسبة لطبيعة عملهم",
    "q7"=>"لديهم القدرة على تحديد المشكلات واقتراح الحلول المناسبة ",
    "q8"=>"لديهم القدرة على العمل باستقلالية ",
    "q9"=>"يمتلكون القدرة على التنظيم وتحديد الاولويات ",
    "q10"=>"لديهم ثقة بالنفس والاعتماد على الذات ",
    "q11"=>"لديهم مهارات قيادية ",
    "q12"=>"لديهم القدرة على التكيف بسرعة مع بيئة العمل",
    "q13"=>"ينجزون اعمالهم في الوقت المحدد",
    "q14"=>"يمتلكون مهارات التعامل مع الاخرين ",
    "q15"=>"لديهم افكار ابداعية لتطوير العمل",
    "q16"=>"يتقبلون النقد البناء بطريقة ايجابية ",
    "q17"=>"يحرصون على الالتزام باخلاقيات المهنة ",
    "q18"=>"لديهم الرغبة في تنمية معارفهم ومهاراتهم",
    "q19"=>"مدى تركيز الدراسة الاكاديمية على اتاحة الفرص والتخصص والتعمق في ميدان المعرفة والعمل بدوائر الدولة ",
    "q20"=>"مدى الربط بين التعليم الاكاديمي وقطاعات الانتاج والعمل المختلفة",
    "q21"=>"لديهم القدرة على التحليل المنطقي للنتائج وتقويمها",
    "enterprise"=>"المؤسسة",
    "number_employees"=>"عدد الموظفين ",
    "employees_name"=>"الاسم والعنوان الوظيفي للقائم بالتقييم",
    "message2"=>"اسباب ترك العمل ان وجد",
    "select"=>"أختر",
    "Strongly Agree"=>"موافق بشدة",
    "Agree"=>"موافق",
    "neutral"=>"محايد",
    "not agree"=>"غير موافق",
    "Strongly Disagree"=>"غير موافق بشدة",
    //////////// Front End
    'frontend'=>[
        "ranking"=>"التسلسل",
        "newsgalleries"=>"صور الاخبار",
        'title' => 'كلية الهادي',
        'Review' => 'استمارة التواصل مع الخريجين',
        'The Iraqi Academic'=>"المجلة الأكاديمية العلمية العراقية",
        "Private Higher"=>"دائرة التعليم الجامعي الأهلي",
        "Ministry of Education"=>"وزارة التربية",
        "Ministry of Higher"=>"وزارة التعليم العالي والبحث العلمي",
        "General Secretariat"=>"الأمانة العامة لمجلس الوزراء",
        'sustainable' => 'التنمية المستدامة',
        'quality' => 'ضمان الجودة',
        'sustainablesgalleries' => 'صور التنمية المستدامة',
        'text title' => "مؤسسة تعليمية مستقلة تم تأسيسها في بغداد عام ٢٠١٥.",
        'watch section' => "شاهد الأقسام",
        'About' => "عن الكلية",
        'country' => "العراق",
        'ahaly' => 'جامعة أهلية رائدة في',
        'big text' => "تأسست كلية الهادي في عام ٢٠١٥ وهي معتمدة من قبل وزارة التعليم العالي والبحث العلمي العراقية. تقدم الكلية مجموعة متنوعة من البرامج الأكاديمية في المجالات الطبية والهندسية والقانونية والإدارية. تلتزم الكلية بتقديم تعليم عالي الجودة يلبي احتياجات المجتمع العراقي، وتهدف إلى إعداد طلابها ليصبحوا محترفين مؤهلين قادرين على المساهمة في التنمية الاجتماعية والاقتصادية للعراق. تحتوي كلية الهادي على هيئة تدريس مؤهلة لديها خبرة واسعة في مجالاتها. بالإضافة إلى ذلك، تمتلك الكلية مرافق ومعدات حديثة تلبي متطلبات التعليم الحديث. تساهم الكلية في المجتمع العراقي من خلال مجموعة متنوعة من البرامج والأنشطة.",
        'more' => "المزيد",
        'tops' => "الأوائل",
        'watch now' => "شاهد الآن",
        'we are here' => "نحن هنا",
        'six' => "تعرف علينا أكثر",
        'Latest News' => "أحدث الأخبار",
        "Show More"=>"شاهد اكثر",
        'teacher' => "الاساتذة",
        'sections' => "الأقسام",
        'graduated' => "الخريجين",
        'modern Learning' => "التعلم الحديث",
        'student' => "الطلاب",
        'students_abroad' => "الطلبة الدوليين",
        "research"=>"بحث",
        "Topic"=>"الموضوع",
        'success percent' => "نسبة النجاح",
        'Sections aq' => "رسوم الأقسام",
        'Latest Conferences' => "أحدث المؤتمرات",
        'conference text' => "نعرض أحدث المؤتمرات التي عقدت في جامعة الهادي ونسلط الضوء على أفضل مساهمات طلابنا.",
        'contact Us' => "اتصل بنا",
        'complement' => "الكتابة هنا",
        'Send' => "إرسال",
        'course' => "الدورات",
        'websites' => "المواقع ذات الصلة",
        'location' => "٦٠ شارع، الدورة، بغداد، العراق، كلية الهادي الجامعة",
        'rights' => "كل الحقوق محفوظة | © ٢٠٢٤ قسم تكنولوجيا المعلومات | كلية الهادي الجامعة",
        'strategy' => 'تعليمات وقوانين جامعية',
        'journals' => 'مجلة بحوث الهادي',
        'Structure' => 'الهيكل التنظيمي و الاداري',
        'dean' => "عمادة الكلية",
        'deans' => "عميد الكلية",
        'cv' => "السيرة الذاتية ",
        'assistant dean' => 'معاون العميد للشؤون المالية و
                                                        الادارية',
        'Study in Iraq'=>"ادرس في العراق",
        "College library"=>"مكتبة الكلية",
        "Research platform"=>"منصة البحوث",
        "Electronic library"=>'المكتبة الالكترونية',
        'Virtual library'=>'المكتبة الافتراضية',
        'biography' => 'السيرة الذاتية',
        'assistant_dean_financial_administrative_affairs' => 'معاون العميد للشؤون المالية و الادارية',
        'administrative_department' => 'الشعبة الادارية',
        'accounts_department' => 'شعبة الحسابات',
        'legal_department' => 'الشعبة القانونية',
        'assistant_dean_academic_affairs' => 'معاون العميد للشؤون العلمية',
        'registration_department' => 'شعبة التسجيل',
        'evaluation_department' => 'شعبة التقويم',
        'electronic_information_department' => 'شعبة المعلومات الالكترونية',
        'faculty_board' => 'مجلس الكلية',
        "Study in Iraq"=>"ادرس في العراق",
        'faculty_overview' => 'نبذة عن الكلية',
        'strategic_plan' => "تعليمات وقوانين جامعية",
        'strategic_plan1' => "الخطه الستراتيجية",
        'self_evaluation_report' => 'تقرير التقييم الذاتي',
        'college_classification' => 'تصنيفات كلية الهادي الجامعة',
        'iraqi_universities_classification' => 'التصنيف العراقي للجامعات',
        'webometrics_classification' => 'تصنيف Webometrics',
        'greenmetrics_classification' => 'تصنيف Greenmertrics',
        'Scopus_classification' => 'تصنيف Scopus',
        'Scival_classification' => 'تصنيف Scival',
        'classification' => 'تصنيف',
        'home' => 'الرئيسية',
        'dean_word' => 'كلمة السيد العميد',
        'min percent' => 'معدل القبول المسائي ',
        'max percent' => 'معدل القبول الصباحي ',
        'more info' => 'معلومات اكثر',
        'Bologna'=>"مسار بولونيا",
        'Management System'=>'نظام الإدارة',
        "Student Registration System"=>"بوابة الطالب",
        "thesher Registration System"=>'بوابة الاستاذ',
        'Section Information' => 'معلومات القسم',
        'department_details_title' => 'كلية الهادي | معلومات القسم ',
        'structure' => 'الهيكل التنظيمي والاداري ',
        'dept_affiliates' => 'منتسبي هذا القسم ',
        'costs' => 'الاقساط',
        'Head Teacher Word' => 'كلمة السيد العميد',
        'messages' => 'تم الارسال بنجاح',
        'Affiliates' => ' منتسبي الكلية ',
        'Affiliate' => ' منتسبي ',
        'Affiliate title' => 'جامعة الهادي | المنتسبين ',
        "This Department Hasn't Affiliates Yet" => "لا يوجد منتسبين لهذا القسم حتي الان ",
        "The Word" => "كلية الهادي الجامعة هي إحدى المؤسسات التعليمية الرائدة في المنطقة، حيث تعكس رؤية الجامعة في تقديم التعليم العالي المتميز وتطوير المجتمع. تتألف الكلية من عدة أقسام، وتتميز بتنوع برامجها التعليمية، التي تغطي مجموعة واسعة من التخصصات الطبية والعلمية.

تأسست كلية الهادي الجامعة في عام 2015، ومنذ ذلك الحين، نمت وتطورت الكلية بسرعة لتصبح واحدة من الوجهات الرئيسية للتعليم العالي في خدمة المنطقة. تضم الكلية أقساماً متعددة، معظمها يتخصص في مجالات طبية وهي قسم طب الاسنان, قسم تقنيات التخدير, قسم تقنيات الاشعة, قسم تقنيات الاجهزة الطبية, قسم التمريض, قسم المختبرات الطبية, قسم الفيزياء الطبية و كذلك الاقسام العلمية المطلوبة في سوق العمل وهي , قسم القانون, قسم التصميم الداخلي اضافة الى خمسة اقسام في طور الاستحداث ، مما يوفر فرصاً واسعة للطلبة  لاختيار التخصص الذي يناسبهم.

بفضل هيكليتها التعليمية المتميزة والمعتمدة على أحدث التقنيات والمعدات، يحظى طلبة كلية الهادي بفرصة فريدة لاكتساب المعرفة والمهارات العملية الضرورية لنجاحهم في مجالاتهم المختارة وبفضل ملاكاتها التدريسية والفنية ذات الخبرة الواسعة والطويلة والمعتمدة على احدث التقنيات والمعدات والمستلزمات . وتعكس الأنشطة الطلابية المتنوعة والفعاليات الثقافية والاجتماعية التي تنظمها الكلية روحها الحيوية وتعزز التواصل والتفاعل بين الطلاب وبين المجتمع.

تضم الكلية حوالي 8000 طالب وطالبة ، مما يعكس الطلب المتزايد على التعليم العالي والجودة التي توفرها الكلية. وتشهد الكلية نجاحاً ملحوظاً في تخريج الطلبة ، حيث تم تخريج ثلاث دورات حتى الآن، وهو ما يعكس جودة التعليم والاهتمام بتطوير الطلبة  ليصبحوا رواداً ومبتكرين في مجتمعاتهم ومجالات عملهم.
",
        'definition' => 'التعريف',
        'department_message' => 'رسالة القسم',
        'department_vision' => 'الرؤية للقسم',
        'department_goals' => 'الأهداف للقسم',
        'Department Head Teacher Word' => 'كلمة السيد رئيس القسم',
        'Department Students' => 'طلبة القسم',
        'year' => 'عام',
        'pioneers' => 'الطلاب المتميزين',
        'Graduated' => 'الخريجيين',
        "Written books and patents"=>"الكتب المؤلفة وبراءات الاختراع",


    ]

];
