<?php

return [

    ///// Login
    "LOGIN" => "تسجيل الدخول",
    "Email Address" => "عنوان البريد الإلكتروني",
    "Password" => "كلمة المرور",
    "Login" => "تسجيل الدخول",

    /// Sidebar
    "Dashboard"=> 'لوحة التحكم',
    "My Profile"=>"ملفي الشخصي",
    "CUSTOM" =>"مخصص",
    "admins"=>"المشرفين",
    "View Admin "=>"عرض المشرف ",
    "Create Admin" =>"إنشاء مشرف",
    "Roles" =>"الأدوار",
    "View Role"=>"عرض الدور",
    "Create Role"=>"إنشاء دور",
    "News"=>"الأخبار",
    "View News"=> "عرض الأخبار" ,
    "Create News"=>"إنشاء خبر",
    "specifications" => "المواصفات",
    "View Specifications" =>"عرض المواصفات",
    "Create Specifications" =>"إنشاء مواصفات",
    "departments"=>"الأقسام",
    "View Departments"=>"عرض الأقسام",
    "Create Departments"=>"إنشاء قسم",
    "conferences" =>"المؤتمرات",
    "View Conferences"=>"عرض المؤتمرات",
    "Create Conferences" =>"إنشاء مؤتمر",
    "teachers" =>"المدرسين",
    "View Teachers" =>"عرض المدرسين",
    "Create Teacher"=>"إنشاء مدرس",
    "properties"=>"الخصائص",
    "View Teacher Properties" =>'عرض خصائص المدرس',
    "Create Properties" =>"إنشاء خصائص",
    "libraries"=>"المكتبات",
    "View All Libraries" =>"عرض جميع المكتبات",
    "Create Library"=>"إنشاء مكتبة",
    'journals' => 'المجلات',
    "View All Journals" =>"عرض جميع المجلات",
    "Create Journal"=>"إنشاء مجلة",
    "deleted_successfully" => "تم الحذف بنجاح",

    //// Admins section
    "New Record"=>"سجل جديد",
    "Delete"=>"حذف",

    /// News Section
    "news"=>"الأخبار",
    "New News" =>'خبر جديد',
    'delete News'=>"حذف الخبر",
    "News Title"=>"عنوان الخبر",
    "News Author"=>"مؤلف الخبر",
    "News Poster"=>"ملصق الخبر",
    "News content"=>"محتوى الخبر",
    "Created at"=>"تم الإنشاء في",
    "Action"=>"الإجراء",
    "News Image"=>"صورة الخبر",
    "Submit"=>"إرسال",
    "Edit"=>"تعديل",
    "News Title en"=> "العنوان بالإنجليزية",
    "News Title ar"=> "العنوان بالعربية",
    "News Content ar" => "محتوى الخبر بالعربية",
    "News Content en" => "محتوى الخبر بالإنجليزية",


    //// Specification section
    "New Specifications"=>"مواصفات جديدة",
    "Specifications Name"=>"اسم المواصفات",
    "Specifications Name en"=>"اسم المواصفات بالإنجليزية",
    "Specifications Name ar"=>"اسم المواصفات بالعربية",
    "Specifications | Create"=>"إنشاء مواصفات",
    "Specifications Edit"=>"تعديل المواصفات",


    /// Departments
    "New Departments"=>"أقسام جديدة",
    "Department Name"=>"اسم القسم",
    "Department Name en"=>"اسم القسم بالإنجليزية",
    "Department Name ar"=>"اسم القسم بالعربية",
    "Specification Name"=>"اسم المواصفة",
    "Specification Name en"=>"اسم المواصفة بالإنجليزية",
    "Specification Name ar"=>"اسم المواصفة بالعربية",
    "Department Definition"=>"تعريف القسم",
    "Department Definition en"=>"تعريف القسم بالإنجليزية",
    "Department Definition ar"=>"تعريف القسم بالعربية",
    "Department Message"=>"رسالة القسم",
    "Department Message en"=>"رسالة القسم بالإنجليزية",
    "Department Message ar"=>"رسالة القسم بالعربية",
    "Department Vision en"=>"رؤية القسم بالإنجليزية",
    "Department Vision ar"=>"رؤية القسم بالعربية",
    "Department Goals"=>"أهداف القسم",
    "Department Goals en"=>"أهداف القسم بالإنجليزية",
    "Department Goals ar"=>"أهداف القسم بالعربية",
    "Minimum Percent"=>"الحد الأدنى بالنسبة المئوية",
    "Maximum Percent"=>"الحد الأقصى بالنسبة المئوية",
    "Price"=>"السعر",
    "Department Image"=>"صورة القسم",
    "Department File"=>"ملف القسم",

    ///// Conferences
    "New Conferences"=>"مؤتمرات جديدة",
    "Conference Title"=>"عنوان المؤتمر",
    "Conference Title en"=>"عنوان المؤتمر بالإنجليزية",
    "Conference Title ar"=>"عنوان المؤتمر بالعربية",
    "Conference Place"=>"مكان المؤتمر",
    "Conference Place en"=>"مكان المؤتمر بالإنجليزية",
    "Conference Place ar"=>"مكان المؤتمر بالعربية",
    "Conference Date"=>"تاريخ المؤتمر",
    "start Time"=>"وقت البدء",
    "End Time"=>"وقت الانتهاء",
    "Conference End Time"=>"وقت انتهاء المؤتمر",
    "Conference Poster"=>"ملصق المؤتمر",
    "Conference Edit"=>"تعديل المؤتمر",

    // Teachers
    "New Teacher" => "مدرس جديد",
    "Teacher Name"=>"اسم المدرس",
    "Teacher Name en"=>"اسم المدرس بالإنجليزية",
    "Teacher Name ar"=>"اسم المدرس بالعربية",
    "Teacher Photo"=>"صورة المدرس",
    "Teacher Phone"=>"هاتف المدرس",
    "Teacher email"=>"بريد المدرس",
    "Specialization"=>"التخصص",
    "Specialization en"=>"التخصص بالإنجليزية",
    "Specialization ar"=>"التخصص بالعربية",
    "Brief"=>"نبذة",
    "Brief en"=>"نبذة بالإنجليزية",
    "Brief ar"=>"نبذة بالعربية",
    "Teacher Type" => "نوع المدرس",
    "Teacher Facebook Account" => "حساب فيسبوك المدرس",
    "Teacher LinkedIn Account" =>"حساب لينكد إن المدرس",
    "Teacher Twitter Account"=>"حساب تويتر المدرس",

    //// Properties
    "Create | Properties" => "إنشاء | خصائص",
    'Teacher Property title'=>'عنوان خاصية المدرس',
    'Teacher Property Description' => 'وصف خاصية المدرس',
    'Property Type'=>'نوع الخاصية',
    'Property Type en'=>'نوع الخاصية بالإنجليزية',
    'Property Type ar'=>'نوع الخاصية بالعربية',
    'Property Title en' =>'عنوان الخاصية بالإنجليزية ',
    'Property Title ar' =>'عنوان الخاصية بالعربية ',
    'Property Description en' =>'وصف الخاصية بالإنجليزية ',
    'Property Description ar' =>'وصف الخاصية بالعربية ',
    'Experience_en' => 'خاصية الخبرة بالإنجليزية',
    'Achievements_en'=>'خاصية الإنجازات بالإنجليزية',
    'Qualifications_en'=>'خاصية المؤهلات بالإنجليزية',
    'Experience_ar' => 'خاصية الخبرة بالعربية',
    'Achievements_ar'=>'خاصية الإنجازات بالعربية',
    'Qualifications_ar'=>'خاصية المؤهلات بالعربية',
    'Properties | Edit'=>'تعديل الخصائص',

    /////////// libraries
    'New Library'=>'مكتبة جديدة',
    'Library Name'=>'اسم المكتبة',
    'Date Of Publishing' =>'تاريخ النشر',
    'Library File' =>'ملف المكتبة',
    'Library Name en' => 'اسم المكتبة بالإنجليزية',
    'Library Name ar' =>'اسم المكتبة بالعربية',
    'Categories Name' =>'اسم الفئات',


    //// Journals
    'New Journal'=> 'مجلة جديدة',
    'Research Name'=> 'اسم البحث',
    'Research File'=> 'ملف البحث',
    'Journals'=>'المجلات',
    'Edit | Journal'=>'تعديل | مجلة',
    'Journal Name en' => 'اسم المجلة بالإنجليزية',
    'Journal Name ar' =>'اسم المجلة بالعربية',
    'File Published Date' => 'تاريخ نشر الملف',
    'Journal File' => 'ملف المجلة',


    'Affiliates' => 'المنتسبين',
    'View ِAll Affiliates' => 'عرض جميع المنتسبين',
    'Create Affiliates' => 'إنشاء المنتسبين',
    'New Affiliate' => 'منتسب جديد',
    'Affiliate Certificate' => 'شهادة المنتسب',
    'Affiliate Certificate en' => 'شهادة المنتسب بالإنجليزية',
    'Affiliate Certificate ar' => 'شهادة المنتسب بالعربية',
    'General Specialization' => 'التخصص العام',
    'General Specialization en' => 'التخصص العام بالإنجليزية',
    'General Specialization ar' => 'التخصص العام بالعربية',
    'special Specialization' => 'التخصص الخاص',
    'special Specialization ar' => 'التخصص الخاص بالعربية',
    'special Specialization en' => 'التخصص الخاص بالإنجليزية',
    'Affiliate Title' => 'اللقب المنتسب',
    'Affiliate Title en' => 'اللقب المنتسب بالإنجليزية',
    'Affiliate Title ar' => 'اللقب المنتسب بالعربية',
    'Affiliate Name' => 'اسم المنتسب',
    'Affiliate Name en' => 'اسم المنتسب بالإنجليزية',
    'Affiliate Name ar' => 'اسم المنتسب بالعربية',
    'Affiliate Notes' => 'ملاحظات المنتسب',
    'Affiliate Notes en' => 'ملاحظات المنتسب بالإنجليزية',
    'Affiliate Notes ar' => 'ملاحظات المنتسب بالعربية',
    'messages Email' => "البريد الالكتروني" ,
    'messages content' => "الرسالة" ,
    'messages' => "الرسائل" ,
    'View ِAll messages' => "مشاهدة جميع الرسائل" ,
    'Department Vision' => "رؤية القسم " ,


    //////////// Front End
    'frontend'=>[
        'title' => 'كلية الهادي',
        'text title' => "مؤسسة تعليمية مستقلة تم تأسيسها في بغداد عام ٢٠١٥.",
        'watch section' => "شاهد الأقسام",
        'About' => "عن الكلية",
        'country' => "العراق",
        'ahaly' => 'جامعة أهلية رائدة في',
        'big text' => "تأسست كلية الهادي في عام ٢٠١٥ وهي معتمدة من قبل وزارة التعليم العالي والبحث العلمي العراقية. تقدم الكلية مجموعة متنوعة من البرامج الأكاديمية في المجالات الطبية والهندسية والقانونية والإدارية. تلتزم الكلية بتقديم تعليم عالي الجودة يلبي احتياجات المجتمع العراقي، وتهدف إلى إعداد طلابها ليصبحوا محترفين مؤهلين قادرين على المساهمة في التنمية الاجتماعية والاقتصادية للعراق. تحتوي كلية الهادي على هيئة تدريس مؤهلة لديها خبرة واسعة في مجالاتها. بالإضافة إلى ذلك، تمتلك الكلية مرافق ومعدات حديثة تلبي متطلبات التعليم الحديث. تساهم الكلية في المجتمع العراقي من خلال مجموعة متنوعة من البرامج والأنشطة.",
        'more' => "المزيد",
        'watch now' => "شاهد الآن",
        'we are here' => "نحن هنا",
        'six' => "تعرف علينا أكثر",
        'Latest News' => "أحدث الأخبار",
        'teacher' => "المدرسين",
        'sections' => "الأقسام",
        'graduated' => "الخريجين",
        'modern Learning' => "التعلم الحديث",
        'student' => "الطلاب",
        'success percent' => "نسبة النجاح",
        'Sections aq' => "رسوم الأقسام",
        'Latest Conferences' => "أحدث المؤتمرات",
        'conference text' => "نعرض أحدث المؤتمرات التي عقدت في جامعة الهادي ونسلط الضوء على أفضل مساهمات طلابنا.",
        'contact Us' => "اتصل بنا",
        'complement' => "إكمال",
        'Send' => "إرسال",
        'websites' => "المواقع ذات الصلة",
        'location' => "٦٠ شارع، الدورة، بغداد، العراق، كلية الهادي الجامعة",
        'rights' => "كل الحقوق محفوظة | © ٢٠٢٤ قسم تكنولوجيا المعلومات | كلية الهادي الجامعة",
        'strategy' => 'استراتيجيات الكلية',
        'journals' => 'مجلة البحوث الصحية',
        'Structure' => 'الهيكل التنظيمي و الاداري',
        'dean' => "عمادة الكلية",
        'deans' => "عميد الكلية",
        'cv' => "السيرة الذاتية ",
        'assistant dean' => 'معاون العميد للشؤون المالية و
                                                        الادارية',

        'biography' => 'السيرة الذاتية',
        'assistant_dean_financial_administrative_affairs' => 'معاون العميد للشؤون المالية و الادارية',
        'administrative_department' => 'الشعبة الادارية',
        'accounts_department' => 'شعبة الحسابات',
        'legal_department' => 'الشعبة القانونية',
        'assistant_dean_academic_affairs' => 'معاون العميد للشؤون العلمية',
        'registration_department' => 'شعبة التسجيل',
        'evaluation_department' => 'شعبة التقويم',
        'electronic_information_department' => 'شعبة المعلومات الالكترونية',
        'faculty_board' => 'مجلس الكلية',
        'faculty_overview' => 'نبذة عن الكلية',
        'strategic_plan' => 'الخطة الاستراتيجية',
        'self_evaluation_report' => 'تقرير التقييم الذاتي',
        'college_classification' => 'تصنيفات كلية الهادي الجامعة',
        'iraqi_universities_classification' => 'التصنيف العراقي للجامعات',
        'webometrics_classification' => 'تصنيف Webometrics',
        'greenmetrics_classification' => 'تصنيف Greenmertrics',
        'home' => 'الرئيسية',
        'dean_word' => 'كلمة السيد العميد',
        'min percent' => 'أقل نسبة قبول ',
        'max percent' => ' أعلي نسبة قبول',
        'more info' => 'معلومات اكقر',
        'Section Information' => 'معلومات القسم',
        'department_details_title' => 'كلية الهادي | معلومات القسم ',
        'structure' => 'الهيكل التنظيمي والاداري ',
        'dept_affiliates' => 'منتسبي هذا القسم ',
        'costs' => 'الاقساط',
        'Head Teacher Word' => 'كلمة السيد العميد',
        'messages' => 'تم الارسال بنجاح',
        'Affiliates' => ' منتسبي الكلية ',
        'Affiliate' => ' منتسبي ',
        'Affiliate title' => 'جامعة الهادي | المنتسبين ',
        "This Department Hasn't Affiliates Yet" => "لا يوجد منتسبين لهذا القسم حتي الان ",
        "The Word" => "
       كلية الهادي الجامعة هي إحدى المؤسسات التعليمية الرائدة في المنطقة، حيث تعكس رؤية الجامعة في تقديم التعليم العالي المتميز وتطوير المجتمع. تتألف الكلية من عدة أقسام، وتتميز بتنوع برامجها التعليمية، التي تغطي مجموعة واسعة من التخصصات الطبية والعلمية
تأسست كلية الهادي الجامعة في عام 2015، ومنذ ذلك الحين، نمت وتطورت الكلية بسرعة لتصبح واحدة من الوجهات الرئيسية للتعليم العالي في المنطقة. تضم الكلية أقساماً متعددة، معظمها يتخصص في مجالات طبية وهي قسم طب الاسنان, قسم تقنيات التخدير, قسم تقنيات الاشعة, قسم تقنيات الاجهزة الطبية, قسم التمريض, قسم المختبرات الطبية, قسم الفيزياء الطبية, قسم القانون, قسم التصميم الداخلي، مما يوفر فرصاً واسعة للطلاب لاختيار التخصص الذي يناسبهم
بفضل هيكليتها التعليمية المتميزة والمعتمدة على أحدث التقنيات والمعدات، يحظى الطلاب في كلية الهادي بفرصة فريدة لاكتساب المعرفة والمهارات العملية الضرورية لنجاحهم في مجالاتهم المختارة. وتعكس الأنشطة الطلابية المتنوعة والفعاليات الثقافية والاجتماعية التي تنظمها الكلية روحها الحيوية وتعزز التواصل والتفاعل بين الطلاب
تضم الكلية حوالي 8000 طالب، مما يعكس الطلب المتزايد على التعليم العالي والجودة التي توفرها الكلية. وتشهد الكلية نجاحاً ملحوظاً في تخريج الطلاب، حيث تم تخريج ثلاث دورات حتى الآن، وهو ما يعكس جودة التعليم والاهتمام بتطوير الطلاب ليصبحوا رواداً ومبتكرين في مجتمعهم ومجالات عملهم
       ",

    ]

];
